# jenkins

./: firstscript.sh  jenkinsfile
dev/: pom.xml
